<<<<<<< HEAD
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: cursive;
    list-style: none;
    text-decoration: none;
}
header{
    background-color:#fe9102;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .50s ease;
}
.navmenu a:hover{
    color: #f6f6f6;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 27px;
    font-weight: 400;
    transition: all .50s ease;
}
.nav-icon i:hover{
    transform: scale(1.4);
    color: white;
}
#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 101;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}
/* .dropdown {
    position: relative;
  } */
  .dropdown-content a{
    display: block;
    width:100vw;
    /* margin: 0.3% 0; */
    padding: 4px 0;
    transition: all 0.5s ease;
    margin-left: 10%;
    background-color: #fe9102;
    color: black;
    font-size: 1.2rem;
  }
  .dropdown-content a:hover{
    color: white;
  }

  .dropdown-content {
    display: none;
    position: fixed;
    /* float: left; */
    top:60px;
    left: 0;
    background-color:#fe9102;
    /* color:#eb8a02; */
    font-size: 15px;
}
  
.poster{
    width: 100%;
    height: 100vh;
    background-image: url("https://images.pexels.com/photos/5632371/pexels-photo-5632371.jpeg?cs=srgb&dl=pexels-karolina-grabowska-5632371.jpg&fm=jpg");
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5{
    color: rgb(248, 124, 15);
    font-size: 20px;
    font-weight: 700;
    line-height: 200%;
}
.main-text h1{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 17px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: #eb8a02;
    color: #fff;
    border: 0;
}
header.sticky{
    background: #fe9102;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

/* form */
.container {
  border-radius: 5px;
  background-color: #fd8300;
  padding: 20px;
  width: 95%;
  margin : 4% auto;
}
#fname,#lname,#email,#pass{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
label {
  padding: 12px 12px 0;
  display: inline-block;
}
input[type=submit] {
  background-color: #2e2e2e;
  color: white;
  padding: 12px 40px;
  border: none;
  margin-top: 1%;
  border-radius: 7px;
  cursor: pointer;
  float: right;
}
input[type=submit]:hover {
  background-color:rgb(88, 88, 88);
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 5px;
}
.col-75 {
  float: right;
  width: 75%;
  margin-top: 5px;
}
.form-row:after {
  content: "";
  display: table;
  clear: both;
}

/* products */
.center-text h2{
    font-size: 34px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: 30px;
    color:rgb(31, 61, 95);
} 

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
}
.row{
    position: relative;
}
.row img{
    width: 100%;
    height: auto;
    margin: auto;
    max-width: 250px;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: #EE1C47;
}
.trash-icon{
    position: absolute;
    right: 25px;
    font-size: 20px;
}
.trash-icon:hover{
    color:#565656;
}
.ratting i{
    color: #ffdd00;
    font-size: 18px;
}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 300;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 700;
}

/* contact-section */
.contact{
    background-color: #fd8300;
    text-align: center;
    font-size: larger;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 2rem;
}
.contact-info p{
    color: #ece9e9;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #90867f;
}
.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
}

/* Responsive-css */
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}

@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right:-100%;
        width: 300px;
        height: 130vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
}
@media screen and (max-width: 750px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

=======
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: cursive;
    list-style: none;
    text-decoration: none;
}
header{
    background-color:#fe9102;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .50s ease;
}
.navmenu a:hover{
    color: #f6f6f6;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 27px;
    font-weight: 400;
    transition: all .50s ease;
}
.nav-icon i:hover{
    transform: scale(1.4);
    color: white;
}
#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 101;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}
/* .dropdown {
    position: relative;
  } */
  .dropdown-content a{
    display: block;
    width:100vw;
    /* margin: 0.3% 0; */
    padding: 4px 0;
    transition: all 0.5s ease;
    margin-left: 10%;
    background-color: #fe9102;
    color: black;
    font-size: 1.2rem;
  }
  .dropdown-content a:hover{
    color: white;
  }

  .dropdown-content {
    display: none;
    position: fixed;
    /* float: left; */
    top:60px;
    left: 0;
    background-color:#fe9102;
    /* color:#eb8a02; */
    font-size: 15px;
}
  
.poster{
    width: 100%;
    height: 100vh;
    background-image: url("https://images.pexels.com/photos/5632371/pexels-photo-5632371.jpeg?cs=srgb&dl=pexels-karolina-grabowska-5632371.jpg&fm=jpg");
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5{
    color: rgb(248, 124, 15);
    font-size: 20px;
    font-weight: 700;
    line-height: 200%;
}
.main-text h1{
    color: #000;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-btn{
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #111;
    padding: 12px 17px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: #eb8a02;
    color: #fff;
    border: 0;
}
header.sticky{
    background: #fe9102;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

/* form */
.container {
  border-radius: 5px;
  background-color: #fd8300;
  padding: 20px;
  width: 95%;
  margin : 4% auto;
}
#fname,#lname,#email,#pass{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
label {
  padding: 12px 12px 0;
  display: inline-block;
}
input[type=submit] {
  background-color: #2e2e2e;
  color: white;
  padding: 12px 40px;
  border: none;
  margin-top: 1%;
  border-radius: 7px;
  cursor: pointer;
  float: right;
}
input[type=submit]:hover {
  background-color:rgb(88, 88, 88);
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 5px;
}
.col-75 {
  float: right;
  width: 75%;
  margin-top: 5px;
}
.form-row:after {
  content: "";
  display: table;
  clear: both;
}

/* products */
.center-text h2{
    font-size: 34px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-bottom: 30px;
    color:rgb(31, 61, 95);
} 

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;
}
.row{
    position: relative;
}
.row img{
    width: 100%;
    height: auto;
    margin: auto;
    max-width: 250px;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}
.heart-icon:hover{
    color: #EE1C47;
}
.trash-icon{
    position: absolute;
    right: 25px;
    font-size: 20px;
}
.trash-icon:hover{
    color:#565656;
}
.ratting i{
    color: #ffdd00;
    font-size: 18px;
}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 300;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 700;
}

/* contact-section */
.contact{
    background-color: #fd8300;
    text-align: center;
    font-size: larger;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 2rem;
}
.contact-info p{
    color: #ece9e9;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #90867f;
}
.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
}

/* Responsive-css */
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}

@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right:-100%;
        width: 300px;
        height: 130vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
}
@media screen and (max-width: 750px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

>>>>>>> origin/main
